<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>ArchivedRecordStatusCode</ShortName>
      <LongName>Status Code of an Archived Record</LongName>
      <Version>1.0</Version>
      <LocationUri>https://raw.githubusercontent.com/ericdes/tela-interface/master/TELA-1.0/ArchivedRecordStatusCode.gc</LocationUri>
      <Agency>
         <LongName xml:lang="en">Tela Framework</LongName>
         <Identifier>TELA</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString" Lang="en"/>
      </Column>
      <Column Id="description" Use="optional">
          <ShortName>Description</ShortName>
          <Data Type="xsd:string"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>Active</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>May be used.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>Inactive</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Must not be use -- no longer used or required, but kept to avoid breaking existing links or dependencies.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>Deprecated</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Should not be used -- to be inactivated or deleted in the future.</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>