<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../../../utility/Crane-genericode2html.xsl"?>
<!--
 ...	Specification Name: OASIS CIQ V3.0
		Description: Default Genericode File for xPIL.xsd 
		Produced by: OASIS Customer Information Quality Technical Committee
		URL: http://www.oasis-open.org/committees/ciq
		Version: 3.0  
		Status: Committee Specification CS02
		Copyright: 2007-09, OASIS, http://www.oasis-open.org
		Last Modified: 20 September 2008
		Last Modified by: Ram Kumar, Chair, OASIS CIQ TC   
-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ ../../../utility/genericode.xsd">

	<Identification>
		<ShortName>DocumentElementList</ShortName>
		<LongName>Document Element List</LongName> 
		<Version>1.0</Version>
		<CanonicalUri>urn:oasis:names:specification:ciq:schema:xsd:DocumentElementList</CanonicalUri>
		<CanonicalVersionUri>urn:oasis:names:specification:ciq:schema:xsd:DocumentElementList-1.0</CanonicalVersionUri>
		<LocationUri>http://docs.oasis-open.org/ciq/v3.0/xsd/genericode/default/gc-files/xPIL/DocumentElementList-1.0.gc</LocationUri>
		<Agency>
			<LongName>OASIS Customer Information Quality Specifications</LongName>
			<Identifier>CIQ</Identifier>
		</Agency>
	</Identification>
	
	<ColumnSet>
		<Column Id="code" Use="required">
			<ShortName>Code</ShortName>
			<Data Type="xsd:normalizedString"/>
		</Column>
		<Column Id="name" Use="optional">
			<ShortName>Name</ShortName>
			<Data Type="xsd:string"/>
		</Column>
		<Key Id="codeKey">
			<ShortName>CodeKey</ShortName>
			<ColumnRef Ref="code"/>
		</Key>
	</ColumnSet>
	
	<!-- Add the following and replace with coded values and associated names. -->
	<SimpleCodeList>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>DocumentID</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Usually the number of the document, which can be alphanumeric</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>DocumentName</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Name of the document.e.g. VISA, MASTERCARD for credit cards</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Privilege</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>A privilege the holder of the document was grunted. E.g. security access level</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Restriction</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>A restriction imposed on the holder of the document. E.g. learners license</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>GroupName</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>A name of a larger group that recognises this document or supports it.</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>VerificationCode</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Verirfication/security code as in credit card</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Category</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Category of the document such as Donor Type in License,
Gold Card, Silver Card, Platinum Card, etc</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>IssuePlace</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Place of issue of the document. e.g.  Sydney, Australia</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>AccessCode</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Access/Security code of the document</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Type</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Use this if the enumeration list for type of document is not used.</SimpleValue>
			</Value>
		</Row>
	</SimpleCodeList>
</gc:CodeList>
