<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../../../utility/Crane-genericode2html.xsl"?>
<!--
 ...	Specification Name: OASIS CIQ V3.0
		Description: Default Genericode File for xPIL.xsd 
		Produced by: OASIS Customer Information Quality Technical Committee
		URL: http://www.oasis-open.org/committees/ciq
		Version: 3.0  
		Status: Committee Specification CS02
		Copyright: 2007-09, OASIS, http://www.oasis-open.org
		Last Modified: 20 September 2008
		Last Modified by: Ram Kumar, Chair, OASIS CIQ TC 
-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ ../../../utility/genericode.xsd">

	<Identification>
		<ShortName>MembershipElementList</ShortName>
		<LongName>Membership Element List</LongName> 
		<Version>1.0</Version>
		<CanonicalUri>urn:oasis:names:specification:ciq:schema:xsd:MembershipElementList</CanonicalUri>
		<CanonicalVersionUri>urn:oasis:names:specification:ciq:schema:xsd:MembershipElementList-1.0</CanonicalVersionUri>
		<LocationUri>http://docs.oasis-open.org/ciq/v3.0/xsd/genericode/default/gc-files/xPIL/MembershipElementList-1.0.gc</LocationUri>
		<Agency>
			<LongName>OASIS Customer Information Quality Specifications</LongName>
			<Identifier>CIQ</Identifier>
		</Agency>
	</Identification>
	
	<ColumnSet>
		<Column Id="code" Use="required">
			<ShortName>Code</ShortName>
			<Data Type="xsd:normalizedString"/>
		</Column>
		<Column Id="name" Use="optional">
			<ShortName>Name</ShortName>
			<Data Type="xsd:string"/>
		</Column>
		<Key Id="codeKey">
			<ShortName>CodeKey</ShortName>
			<ColumnRef Ref="code"/>
		</Key>
	</ColumnSet>
	
	<!-- Add the following and replace with coded values and associated names. -->
	<SimpleCodeList>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>MembershipNumber</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Membership identifier, e.g. membership number or some other type of ID</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Privilege</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>A privilege that the member can enjoy as part of the membership. E.g. access to free events.</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Restriction</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>A restriction that the membership imposes on the member, e.g. do not smoke.</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>GroupName</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Larger group or alliance name the membership provides access to.</SimpleValue>
			</Value>
		</Row>
		
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Category</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Category of the membership such as Gold, Silver, Platinum, etc</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Type</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Use this if the enumeration list for type of memberhsip is not used.</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>IssuingCountryCode</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>The country that issues the membership</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Role</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Role in membership for a person , e.g. secretary, President, treasurer</SimpleValue>
			</Value>
		</Row>
	</SimpleCodeList>
</gc:CodeList>
