<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../../../utility/Crane-genericode2html.xsl"?>
<!--
 ...	Specification Name: OASIS CIQ V3.0
		Description: Default Genericode File for xPIL.xsd 
		Produced by: OASIS Customer Information Quality Technical Committee
		URL: http://www.oasis-open.org/committees/ciq
		Version: 3.0  
		Status: Committee Specification CS02
		Copyright: 2007-09, OASIS, http://www.oasis-open.org
		Last Modified: 20 September 2008
		Last Modified by: Ram Kumar, Chair, OASIS CIQ TC  
-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ ../../../utility/genericode.xsd">
	<Identification>
		<ShortName>NumberTypeList</ShortName>
		<LongName>Number Type List</LongName>
		<!--Add <Version></Version> element here.-->
		<Version>1.0</Version>
		<CanonicalUri>urn:oasis:names:specification:ciq:schema:xsd:NumberTypeList</CanonicalUri>
		<CanonicalVersionUri>urn:oasis:names:specification:ciq:schema:xsd:NumberTypeList-1.0</CanonicalVersionUri>
		<LocationUri>http://docs.oasis-open.org/ciq/v3.0/xsd/genericode/default/gc-files/xPIL/NumberTypeList-1.0.gc</LocationUri>
		<Agency>
			<LongName>OASIS Customer Information Quality Specifications</LongName>
			<Identifier>CIQ</Identifier>
		</Agency>
	</Identification>
	
	<ColumnSet>
		<Column Id="code" Use="required">
			<ShortName>Code</ShortName>
			<Data Type="xsd:normalizedString"/>
		</Column>
		<Column Id="name" Use="optional">
			<ShortName>Name</ShortName>
			<Data Type="xsd:string"/>
		</Column>
		<Key Id="codeKey">
			<ShortName>CodeKey</ShortName>
			<ColumnRef Ref="code"/>
		</Key>
	</ColumnSet>
	<!-- Add the following and replace with coded values and associated names. -->
	<!-- Add the following and replace with coded values and associated names. -->
	<SimpleCodeList>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>RangeFrom</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Indicates that the element contains the lower value of a range, e.g. 25 in 25-37</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Range</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Indicates that the value is a range, e.g. 25-37</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>RangeTo</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Indicates that the element contains the top value of a range, e.g. 25 in 25-37</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Prefix</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Indicates that the element contains some value that is important, but not exactly the number itself. E.g. A250, where A is the prefix to the number 250</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Suffix</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Indicates that the element contains some value that is important, but not exactly the number itself. E.g. 'bis' in '45 bis'</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Number</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Indicates that the value is number, e.g. 2020 in ID 2020. The actual value can be alpha-numeric. </SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Separator</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Indicates that the value is a separator that is expected to be preserved. Examples are / - #, as in 15-A where "-" is the separator</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Extension</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Indicates that the value is an extension number of some identifier, e.g. 01 in ID 2330-01. 01 could be mean a specific semantics</SimpleValue>
			</Value>
		</Row>
	</SimpleCodeList>
</gc:CodeList>
