<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../../../utility/Crane-genericode2html.xsl"?>
<!--
 ...	Specification Name: OASIS CIQ V3.0
		Description: Default Genericode File for xPIL.xsd 
		Produced by: OASIS Customer Information Quality Technical Committee
		URL: http://www.oasis-open.org/committees/ciq
		Version: 3.0  
		Status: Committee Specification CS02
		Copyright: 2007-09, OASIS, http://www.oasis-open.org
		Last Modified: 20 September 2008
		Last Modified by: Ram Kumar, Chair, OASIS CIQ TC 
-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ ../../../utility/genericode.xsd">
	<Identification>
		<ShortName>PersonRelationshipTypeList</ShortName>
		<LongName>Person Relationship Type List</LongName>
		<!--Add <Version></Version> element here.-->
		<Version>1.0</Version>
		<CanonicalUri>urn:oasis:names:specification:ciq:schema:xsd:PersonRelationshipTypeList</CanonicalUri>
		<CanonicalVersionUri>urn:oasis:names:specification:ciq:schema:xsd:PersonRelationshipTypeList-1.0</CanonicalVersionUri>
		<LocationUri>http://docs.oasis-open.org/ciq/v3.0/xsd/genericode/default/gc-files/xPIL/PersonRelationshipTypeList-1.0.gc</LocationUri>
		<Agency>
			<LongName>OASIS Customer Information Quality Specifications</LongName>
			<Identifier>CIQ</Identifier>
		</Agency>
	</Identification>
	
	<ColumnSet>
		<Column Id="code" Use="required">
			<ShortName>Code</ShortName>
			<Data Type="xsd:normalizedString"/>
		</Column>
		<Column Id="name" Use="optional">
			<ShortName>Name</ShortName>
			<Data Type="xsd:string"/>
		</Column>
		<Key Id="codeKey">
			<ShortName>CodeKey</ShortName>
			<ColumnRef Ref="code"/>
		</Key>
	</ColumnSet>
	<!-- Add the following and replace with coded values and associated names. 
	<SimpleCodeList>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Contact</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Contact</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Friend</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Friend</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Spouse</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Spouse</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Husband</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Husband</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Wife</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Wife</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Son</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Daughter</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Fiancee</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Fiancee</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>BoyFriend</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Boy Friend</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>GirlFriend</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Girl Friend</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Father</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Father</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Mother</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Mother</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Brother</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Brother</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Sister</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Sister</SimpleValue>
			</Value>
		</Row>
	</SimpleCodeList> -->
</gc:CodeList>
