<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../../../utility/Crane-genericode2html.xsl"?>
<!--
 ...	Specification Name: OASIS CIQ V3.0
		Description: Default Genericode File for xPIL.xsd 
		Produced by: OASIS Customer Information Quality Technical Committee
		URL: http://www.oasis-open.org/committees/ciq
		Version: 3.0  
		Status: Committee Specification CS02
		Copyright: 2007-09, OASIS, http://www.oasis-open.org
		Last Modified: 20 September 2008
		Last Modified by: Ram Kumar, Chair, OASIS CIQ TC 
-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ ../../../utility/genericode.xsd">
	<Identification>
		<ShortName>QualificationElementList</ShortName>
		<LongName>Qualification Element List</LongName>
		<!--Add <Version></Version> element here.-->
		<Version>1.0</Version>
		<CanonicalUri>urn:oasis:names:specification:ciq:schema:xsd:QualificationElementList</CanonicalUri>
		<CanonicalVersionUri>urn:oasis:names:specification:ciq:schema:xsd:QualificationElementList-1.0</CanonicalVersionUri>
		<LocationUri>http://docs.oasis-open.org/ciq/v3.0/xsd/genericode/default/gc-files/xPIL/QualificationElementList-1.0.gc</LocationUri>
		<Agency>
			<LongName>OASIS Customer Information Quality Specifications</LongName>
			<Identifier>CIQ</Identifier>
		</Agency>
	</Identification>
	
	<ColumnSet>
		<Column Id="code" Use="required">
			<ShortName>Code</ShortName>
			<Data Type="xsd:normalizedString"/>
		</Column>
		<Column Id="name" Use="optional">
			<ShortName>Name</ShortName>
			<Data Type="xsd:string"/>
		</Column>
		<Key Id="codeKey">
			<ShortName>CodeKey</ShortName>
			<ColumnRef Ref="code"/>
		</Key>
	</ColumnSet>
	<!-- Add the following and replace with coded values and associated names. -->
	<SimpleCodeList>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>QualificationName</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Free text name of the qualification</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>MajorSubject</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Name of the major subject of the qualification</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>MinorSubject</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Name of a minor subject of the qualification</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Grade</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Grade (average?, percentage? ) achieved with the qualification.</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>CourseDuration</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Free text description of the duration of the course, e.g. 4 years, 1 month, etc.</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>CompletionDate</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Free text description of the date when the qualification was completed to the best known precision.</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Award</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Award, or distinction that was awarded to the graduate, e.g. honors.</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Restriction</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Restrictions imposed on the graduate, e.g. not valid before completion of 2 year practical work under supervision.</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Registration</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Details of any professional registration if required for practicing, e.g. for pharmacists, electricians, medical professionals.</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>WayOfStudy</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Full time, part time, evening classes, extramural, etc.</SimpleValue>
			</Value>
		</Row>
	</SimpleCodeList>
</gc:CodeList>
