<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../../../utility/Crane-genericode2html.xsl"?>
<!--
 ...	Specification Name: OASIS CIQ V3.0
		Description: Default Genericode File for xPIL.xsd 
		Produced by: OASIS Customer Information Quality Technical Committee
		URL: http://www.oasis-open.org/committees/ciq
		Version: 3.0  
		Status: Committee Specification CS02
		Copyright: 2007-09, OASIS, http://www.oasis-open.org
		Last Modified: 20 September 2008
		Last Modified by: Ram Kumar, Chair, OASIS CIQ TC  
-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ ../../../utility/genericode.xsd">
	<Identification>
		<ShortName>VisaElementList</ShortName>
		<LongName>Visa Element List</LongName>
		<!--Add <Version></Version> element here.-->
		<Version>1.0</Version>
		<CanonicalUri>urn:oasis:names:specification:ciq:schema:xsd:VisaElementList</CanonicalUri>
		<CanonicalVersionUri>urn:oasis:names:specification:ciq:schema:xsd:VisaElementList-1.0</CanonicalVersionUri>
		<LocationUri>http://docs.oasis-open.org/ciq/v3.0/xsd/genericode/default/gc-files/xPIL/VisaElementList-1.0.gc</LocationUri>
		<Agency>
			<LongName>OASIS Customer Information Quality Specifications</LongName>
			<Identifier>CIQ</Identifier>
		</Agency>
	</Identification>
	
	<ColumnSet>
		<Column Id="code" Use="required">
			<ShortName>Code</ShortName>
			<Data Type="xsd:normalizedString"/>
		</Column>
		<Column Id="name" Use="optional">
			<ShortName>Name</ShortName>
			<Data Type="xsd:string"/>
		</Column>
		<Key Id="codeKey">
			<ShortName>CodeKey</ShortName>
			<ColumnRef Ref="code"/>
		</Key>
	</ColumnSet>
	<!-- Add the following and replace with coded values and associated names. -->
	<SimpleCodeList>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Type</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Type of visa. e.g. Tourist, Visitor, Student</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Number</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Number</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Code</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Some visas are known by its code number. e.g. B1, E3, H-1, Class X1</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Country</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Name of the country for which the visa is issued to.</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>IssuePlace</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Free text description of the issuing place, e.g. country name and office name or country name and the city. For example US Embassy, Prague,
Australia, Sydney</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>MaximumStay</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Free text description of the length of maximum stay. E.g. 1 week, 2 months, etc.</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Restriction</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Any restrictions imposed on the visa holder, e.g. not for employment, cannot work for more than 20 hours</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Privilege</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Any privileges granted to the visa holder, e.g. departure fee waived, etc.</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>SpecialCondition</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Any special conditions imposed on the visa holder. e.g. Not allowed to work for more than 10 hours a week</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>EntryType</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Single Entry, Multiple Entry, Double Entry, etc</SimpleValue>
			</Value>
		</Row>
	</SimpleCodeList>
</gc:CodeList>
