<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../../../utility/Crane-genericode2html.xsl"?>
<!--
 ...	Specification Name: OASIS CIQ V3.0
		Description: Default Genericode File for xNL.xsd 
		Produced by: OASIS Customer Information Quality Technical Committee
		URL: http://www.oasis-open.org/committees/ciq
		Version: 3.0  
		Status: Committee Specification CS02
		Copyright: 2007-09, OASIS, http://www.oasis-open.org
		Last Modified: 20 September 2008
		Last Modified by: Ram Kumar, Chair, OASIS CIQ TC   
-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ ../../../utility/genericode.xsd">

	<Identification>
		<ShortName>PersonNameElementList</ShortName>
		<LongName>Person Name Element List</LongName> 
		<Version>1.0</Version>
		<CanonicalUri>urn:oasis:names:specification:ciq:schema:xsd:PersonNameElementList</CanonicalUri>
		<CanonicalVersionUri>urn:oasis:names:specification:ciq:schema:xsd:PersonNameElementList-1.0</CanonicalVersionUri>
		<LocationUri>http://docs.oasis-open.org/ciq/v3.0/xsd/genericode/default/gc-files/xNL/PersonNameElementList-1.0.gc</LocationUri>
		<Agency>
			<LongName>OASIS Customer Information Quality Specifications</LongName>
			<Identifier>CIQ</Identifier>
		</Agency>
	</Identification>
	
	<ColumnSet>
		<Column Id="code" Use="required">
			<ShortName>Code</ShortName>
			<Data Type="xsd:normalizedString"/>
		</Column>
		<Column Id="name" Use="optional">
			<ShortName>Name</ShortName>
			<Data Type="xsd:string"/>
		</Column>
		<Key Id="codeKey">
			<ShortName>CodeKey</ShortName>
			<ColumnRef Ref="code"/>
		</Key>
	</ColumnSet>
	
	<!-- Add the following and replace with coded values and associated names. -->
	<SimpleCodeList>
		<Row>
      <Value ColumnRef="code">
        <SimpleValue>PrecedingTitle</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>His Excellency, Honorable, etc.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>Title</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>A title signifies some sort of status, such as Mr, Miss, Ms (marriage status), or education such as Professor, PhD, Dr, etc.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>FirstName</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>The most important name element by which this particular individual is identified in the group. E.g. John, Sam, Brian for Anglo-Saxon cultures.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>MiddleName</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Name elements related to additional identification of the individual, such as names are parents or places.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>LastName</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Name element that identifies the group the individual belongs to and is identified by, such as Last Name, Surname, Family Name, etc. </SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>OtherName</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Any other additional names that are not directly used to identify or call the individual, such as names of ancestors, saints, etc.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>Alias</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>A simple nick name that is commonly used as part of the name. E.g. a fancy kick-boxer can be commonly known as Bill "Storm" Bababoons, where "Storm" is obviously an alias.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>GenerationIdentifier</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Junior, Senior, The Second, IV,  etc.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>Degree</SimpleValue>
      </Value>
    </Row>
	</SimpleCodeList>
</gc:CodeList>
