<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../../../utility/Crane-genericode2html.xsl"?>
<!--
 ...	Specification Name: OASIS CIQ V3.0
		Description: Default Genericode File for xAL.xsd 
		Produced by: OASIS Customer Information Quality Technical Committee
		URL: http://www.oasis-open.org/committees/ciq
		Version: 3.0  
		Status: Committee Specification CS02
		Copyright: 2007-09, OASIS, http://www.oasis-open.org
		Last Modified: 20 September 2008
		Last Modified by: Ram Kumar, Chair, OASIS CIQ TC 
-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ ../../../utility/genericode.xsd">

	<Identification>
		<ShortName>AddressTypeList</ShortName>
		<LongName>Address Type List</LongName> 
		<Version>1.0</Version>
		<CanonicalUri>urn:oasis:names:specification:ciq:schema:xsd:AddressTypeList</CanonicalUri>
		<CanonicalVersionUri>urn:oasis:names:specification:ciq:schema:xsd:AddressTypeList-1.0</CanonicalVersionUri>
		<LocationUri>http://docs.oasis-open.org/ciq/v3.0/xsd/genericode/default/gc-files/xAL/AddressTypeList-1.0.gc</LocationUri>
		<Agency>
			<LongName>OASIS Customer Information Quality Specifications</LongName>
			<Identifier>CIQ</Identifier>
		</Agency>
	</Identification>
	
	<ColumnSet>
		<Column Id="code" Use="required">
			<ShortName>Code</ShortName>
			<Data Type="xsd:normalizedString"/>
		</Column>
		<Column Id="name" Use="optional">
			<ShortName>Name</ShortName>
			<Data Type="xsd:string"/>
		</Column>
		<Key Id="codeKey">
			<ShortName>CodeKey</ShortName>
			<ColumnRef Ref="code"/>
		</Key>
	</ColumnSet>
	
	<!-- Add the following and replace with coded values and associated names. -->
	<SimpleCodeList>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Airport</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Airport address</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Business</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Business address</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>CaravanPark</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Caravan Park address</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>CommercialPark</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Commercial Park address</SimpleValue>
			</Value>
		</Row>
        <Row>
			<Value ColumnRef="code">
				<SimpleValue>CommunityDevelopment</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Community Development address</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>EducationalInstitution</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Educational Institution address</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Entertainment</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Entertainment address</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Hospital</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Hospital address</SimpleValue>
			</Value>
		</Row>		
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Location</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Location address</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Marina</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Marina address</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>MilitaryBase</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Military Base address</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>OverseasMilitary</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Overseas Military address</SimpleValue>
			</Value>
		</Row>		
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Port</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Port address</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Primary</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Primary address</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>RecreationalPark</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Recreational Park address</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Resort</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Resort address</SimpleValue>
			</Value>
		</Row>		
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>RetirementVillage</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Retirement Village address</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Rural</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Rural address</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Secondary</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Secondary address</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>ShoppingCentre</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Shopping Centre address</SimpleValue>
			</Value>
		</Row>		
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>SportingCentre</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Sporting Centre address</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Urban</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Urban address</SimpleValue>
			</Value>
		</Row>		
	</SimpleCodeList>
</gc:CodeList>
