<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../../../utility/Crane-genericode2html.xsl"?>
<!--
 ...	Specification Name: OASIS CIQ V3.0
		Description: Default Genericode File for xAL.xsd 
		Produced by: OASIS Customer Information Quality Technical Committee
		URL: http://www.oasis-open.org/committees/ciq
		Version: 3.0  
		Status: Committee Specification CS02
		Copyright: 2007-09, OASIS, http://www.oasis-open.org
		Last Modified: 20 September 2008
		Last Modified by: Ram Kumar, Chair, OASIS CIQ TC  
-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ ../../../utility/genericode.xsd">

	<Identification>
		<ShortName>AddressUsageList</ShortName>
		<LongName>Address Usage List</LongName> 
		<Version>1.0</Version>
		<CanonicalUri>urn:oasis:names:specification:ciq:schema:xsd:AddressUsageList</CanonicalUri>
		<CanonicalVersionUri>urn:oasis:names:specification:ciq:schema:xsd:AddressUsageList-1.0</CanonicalVersionUri>
		<LocationUri>http://docs.oasis-open.org/ciq/v3.0/xsd/genericode/default/gc-filesxAL/AddressUsageList-1.0.gc</LocationUri>
		<Agency>
			<LongName>OASIS Customer Information Quality Specifications</LongName>
			<Identifier>CIQ</Identifier>
		</Agency>
	</Identification>
	
	<ColumnSet>
		<Column Id="code" Use="required">
			<ShortName>Code</ShortName>
			<Data Type="xsd:normalizedString"/>
		</Column>
		<Column Id="name" Use="optional">
			<ShortName>Name</ShortName>
			<Data Type="xsd:string"/>
		</Column>
		<Key Id="codeKey">
			<ShortName>CodeKey</ShortName>
			<ColumnRef Ref="code"/>
		</Key>
	</ColumnSet>
	
	
	<!-- Add the following and replace with coded values and associated names. -->
	<SimpleCodeList>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Business</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Address used for business purpose</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Billing</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Address used for billing purpose</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Communication</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Address used for communication purpose</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Contact</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Address used for contact purpose</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Mailing</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Address used for mailing purpose</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Personal</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Address used for personal purpose</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Postal</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Address used for postal purpose</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Residential</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Address used for residential purpose</SimpleValue>
			</Value>
		</Row>
	</SimpleCodeList>
</gc:CodeList>
