<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../../../utility/Crane-genericode2html.xsl"?>
<!--
 ...	Specification Name: OASIS CIQ V3.0
		Description: Default Genericode File for xAL.xsd 
		Produced by: OASIS Customer Information Quality Technical Committee
		URL: http://www.oasis-open.org/committees/ciq
		Version: 3.0  
		Status: Committee Specification CS02
		Copyright: 2007-09, OASIS, http://www.oasis-open.org
		Last Modified: 20 September 2008
		Last Modified by: Ram Kumar, Chair, OASIS CIQ TC 
-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ ../../../utility/genericode.xsd">

	<Identification>
		<ShortName>IdentifierElementTypeList</ShortName>
		<LongName>Identifier Element Type List</LongName> 
		<Version>1.0</Version>
		<CanonicalUri>urn:oasis:names:specification:ciq:schema:xsd:IdentifierElementTypeList</CanonicalUri>
		<CanonicalVersionUri>urn:oasis:names:specification:ciq:schema:xsd:IdentifierElementTypeList-1.0</CanonicalVersionUri>
		<LocationUri>http://docs.oasis-open.org/ciq/v3.0/xsd/genericode/default/gc-files/xAL/IdentifierElementTypeList-1.0.gc</LocationUri>
		<Agency>
			<LongName>OASIS Customer Information Quality Specifications</LongName>
			<Identifier>CIQ</Identifier>
		</Agency>
	</Identification>
	
	<ColumnSet>
		<Column Id="code" Use="required">
			<ShortName>Code</ShortName>
			<Data Type="xsd:normalizedString"/>
		</Column>
		<Column Id="name" Use="optional">
			<ShortName>Name</ShortName>
			<Data Type="xsd:string"/>
		</Column>
		<Key Id="codeKey">
			<ShortName>CodeKey</ShortName>
			<ColumnRef Ref="code"/>
		</Key>
	</ColumnSet>
	
	<!-- Add the following and replace with coded values and associated names. -->
	<SimpleCodeList>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Name</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Applicable to mail box office names such as PO BOX, GPO BOX, MAIL BAG NO., etc. </SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>RangeFrom</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Indicates that the element contains the lower value of a range, e.g. 25 in 25-37</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Range</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Indicates that the value is a range, e.g. 25-37</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>RangeTo</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Indicates that the element contains the top value of a range, e.g. 25 in 25-37</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Prefix</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Indocates that the element contains some value that is important, but not exactly the number itself. E.g. PoBox can be a prefix in PoBox 2020, street no. A-15, where A is the prefix and 15 is the number</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Suffix</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Indicates that the element contains some value that is important, but not exactly the number itself. E.g. 'bis' in '45 bis'</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Number</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Indicates that the value is number, e.g. 2020 in PoBox 2020. The actual value can be alpha-numeric. </SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Separator</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Indicates that the value is a separator that is expected to be preserved. Examples are / - #, as in 15-A where "-" is the separator</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Extension</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Indicates that the value is an extension number of some identifier, e.g. 01 in Private Bag 2330-01, where the main number of the private bag is 2330, 12345-1223 in post code where 1223 is the extension</SimpleValue>
			</Value>
		</Row>
	</SimpleCodeList>
</gc:CodeList>
