<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../../../utility/Crane-genericode2html.xsl"?>
<!--
 ...	Specification Name: OASIS CIQ V3.0
		Description: Default Genericode File for xAL.xsd 
		Produced by: OASIS Customer Information Quality Technical Committee
		URL: http://www.oasis-open.org/committees/ciq
		Version: 3.0  
		Status: Committee Specification CS02
		Copyright: 2007-09, OASIS, http://www.oasis-open.org
		Last Modified: 20 September 2008
		Last Modified by: Ram Kumar, Chair, OASIS CIQ TC   
-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ ../../../utility/genericode.xsd">

	<Identification>
		<ShortName>PremisesTypeList</ShortName>
		<LongName>Premises Type List</LongName> 
		<Version>1.0</Version>
		<CanonicalUri>urn:oasis:names:specification:ciq:schema:xsd:PremisesTypeList</CanonicalUri>
		<CanonicalVersionUri>urn:oasis:names:specification:ciq:schema:xsd:PremisesTypeList-1.0</CanonicalVersionUri>
		<LocationUri>http://docs.oasis-open.org/ciq/v3.0/xsd/genericode/default/gc-files/xAL/PremisesTypeList-1.0.gc</LocationUri>
		<Agency>
			<LongName>OASIS Customer Information Quality Specifications</LongName>
			<Identifier>CIQ</Identifier>
		</Agency>
	</Identification>
	
	<ColumnSet>
		<Column Id="code" Use="required">
			<ShortName>Code</ShortName>
			<Data Type="xsd:normalizedString"/>
		</Column>
		<Column Id="name" Use="optional">
			<ShortName>Name</ShortName>
			<Data Type="xsd:string"/>
		</Column>
		<Key Id="codeKey">
			<ShortName>CodeKey</ShortName>
			<ColumnRef Ref="code"/>
		</Key>
	</ColumnSet>
	
	<!-- Add the following and replace with coded values and associated names. -->
	<SimpleCodeList> 
		<Row> 
			<Value ColumnRef="code">
				<SimpleValue>Airport</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Premises is an airport</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Area</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Premises is an area</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Building</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Premises is a building</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Farm</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Premises is a Farm</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Hospital</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Premises is a hospital</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>House</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Premises is a house</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>LandMark</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Premises is a land mark</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>LargeMailUser</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Premises is a large mail user</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Lot</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Premises is a lot</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>House</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Premises is a house</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>RainwayStation</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Premises is a railway station</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>ShoppingComplex</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Premises is a shopping complex</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>University</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Premises is a university</SimpleValue>
			</Value>
		</Row> 
	</SimpleCodeList> 
</gc:CodeList>
