<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../../../utility/Crane-genericode2html.xsl"?>
<!--
 ...	Specification Name: OASIS CIQ V3.0
		Description: Default Genericode File for xAL.xsd 
		Produced by: OASIS Customer Information Quality Technical Committee
		URL: http://www.oasis-open.org/committees/ciq
		Version: 3.0  
		Status: Committee Specification CS02
		Copyright: 2007-09, OASIS, http://www.oasis-open.org
		Last Modified: 20 September 2008
		Last Modified by: Ram Kumar, Chair, OASIS CIQ TC 
-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ ../../../utility/genericode.xsd">

	<Identification>
		<ShortName>ThoroughfareNameTypeList</ShortName>
		<LongName>Thoroughfare Name Type List</LongName> 
		<Version>1.0</Version>
		<CanonicalUri>urn:oasis:names:specification:ciq:schema:xsd:ThoroughfareNameTypeList</CanonicalUri>
		<CanonicalVersionUri>urn:oasis:names:specification:ciq:schema:xsd:ThoroughfareNameTypeList-1.0</CanonicalVersionUri>
		<LocationUri>http://docs.oasis-open.org/ciq/v3.0/xsd/genericode/default/gc-files/xAL/ThoroughfareNameTypeList-1.0.gc</LocationUri>
		<Agency>
			<LongName>OASIS Customer Information Quality Specifications</LongName>
			<Identifier>CIQ</Identifier>
		</Agency>
	</Identification>
	
	<ColumnSet>
		<Column Id="code" Use="required">
			<ShortName>Code</ShortName>
			<Data Type="xsd:normalizedString"/>
		</Column>
		<Column Id="name" Use="optional">
			<ShortName>Name</ShortName>
			<Data Type="xsd:string"/>
		</Column>
		<Key Id="codeKey">
			<ShortName>CodeKey</ShortName>
			<ColumnRef Ref="code"/>
		</Key>
	</ColumnSet>
	
	<!-- Add the following and replace with coded values and associated names. -->
	<SimpleCodeList>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>NameOnly</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Just the name part of thoroughfare, such as Baker in Baker Street.</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>PreDirection</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>North Archer Street, where "North" is PreDirection</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>PostDirection</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Archer Street North, where "North" is PostDirection</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>NameAndNumber</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>This value indicates that the element contains the street name and street number. E.g. 39 Baker Street. Use this when you do not want to break the thoroughfare into atomic types</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>NameAndType</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>JBaker Street, where Baker is Name and Street is Type</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>NameAndType</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>JBaker Street, where Baker is Name and Street is Type</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>NameNumberAndTypeOnly</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Use this if the full thoroughfare details are provided</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Unstructured</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Full details of a thorughfare in a single line (unstructured)
e.g. 39 Baker Street North</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>SubThoroughfareConnector</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>When more than one street name is required to identify the location this type can be used to connect them with values such as CORNER OF or VIA.</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>ReferenceLocation</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Free text description of some other location and how this thoroughfare relates to it, e.g. 300m from water station, new the police station, etc.</SimpleValue>
			</Value>
		</Row> 
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Type</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Additional description like intersection, cross streets, etc</SimpleValue>
			</Value>
		</Row>
	</SimpleCodeList>
</gc:CodeList>
